participant 사용자
participant OSS웹
participant "OSS-API" as ossApi
participant "OSS-DB" as ossDb
participant "LINK-API" as LinkApi
participant "LEGACY-DB" as LegacyDb
participant "MESSENGER" as messenger

사용자 -> OSS웹: OSS 서비스 롤백 요청처리

activate OSS웹
OSS웹 -> ossApi: POST /v1/service/메인코드/상세코드/rollback\nOSS 서비스 롤백 요청처리
activate ossApi
ossApi -> ossDb: OSS 요청 서비스 롤백 데이터 검색
activate ossDb
ossDb -[#0000FF]-> ossApi: OSS 요청 서비스 롤백 데이터 검색결과
deactivate ossDb

alt 롤백 처리 여부: false, 요청 서비스 롤백 데이터 처리내역 이후 2건 미만일 경우 진행

ossApi -> messenger: OSS 서비스 롤백 처리요청 Messenger 알림

ossApi -> LinkApi: Link 서비스 롤백 처리요청
activate LinkApi
LinkApi -> LegacyDb: Link 서비스 롤백 처리요청
activate LegacyDb
LegacyDb -[#0000FF]-> LinkApi: Link 서비스 롤백 처리완료
deactivate LegacyDb
LinkApi -[#0000FF]-> ossApi: Link 서비스 롤백 처리완료
deactivate LinkApi

ossApi -> ossDb: OSS 서비스 롤백 이력등록(JSON)
activate ossDb
ossDb -[#0000FF]-> ossApi: OSS 서비스 롤백 이력등록완료(JSON)
deactivate ossDb

end

ossApi -[#0000FF]-> OSS웹: OSS 서비스 롤백 처리완료
deactivate ossApi

OSS웹 -[#0000FF]-> 사용자: OSS 서비스 롤백 처리완료
deactivate OSS웹