participant 사용자
participant OSS웹
participant "OSS-API" as ossApi
participant "OSS-DB" as ossDb
participant "LINK-API" as LinkApi
participant "LEGACY-DB" as legacydb
participant "MESSENGER" as messenger

사용자 -> OSS웹: OSS 서비스 요청처리

activate OSS웹
OSS웹 -> ossApi: POST /v1/service/메인코드/상세코드\nOSS 서비스 요청처리
activate ossApi
ossApi -> ossDb: OSS 요청 서비스 검색
activate ossDb
ossDb -[#0000FF]-> ossApi: OSS 요청 서비스 검색결과
deactivate ossDb

ossApi -> messenger: OSS 서비스 요청 Messenger 알림

alt OSS 요청 서비스 롤백 가능여부가 true 이면
ossApi -> LinkApi: OSS 서비스 롤백 데이터 조회 요청
activate LinkApi
LinkApi -> ossApi: OSS 서비스 롤백 데이터 조회 응답
deactivate LinkApi
end

ossApi -> ossDb: OSS 서비스 요청처리 이력등록(JSON)
activate ossDb
ossDb -[#0000FF]-> ossApi: OSS 서비스 요청처리 이력등록완료(JSON)
deactivate ossDb

ossApi -> LinkApi: Link 서비스 처리요청
activate LinkApi
LinkApi -> legacydb: Link 서비스 처리요청
activate legacydb
legacydb -[#0000FF]-> LinkApi: Link 서비스 처리완료
deactivate legacydb
LinkApi -[#0000FF]-> ossApi: Link 서비스 처리완료
deactivate LinkApi

ossApi -[#0000FF]-> OSS웹: OSS 서비스 처리완료
deactivate ossApi

OSS웹 -[#0000FF]-> 사용자: OSS 서비스 처리완료
deactivate OSS웹